<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0212.2230                                -->
  <repository-location id='Book_final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Sheet1 (Ducey Sample) Extract' version='8.3'>
      <connection class='dataengine' dbname='C:\Users\Shiqi Zhang\Desktop\Spring 2015\MIS 688-Master Project\Tableau\TWEETS (TWITTER_DB.TWEETS) _v1.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='temp_ymd' datatype='string' name='[Calculation_1620412123719940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([TIME],5,7)+MID([TIME],27,30)' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='ymd' datatype='datetime' name='[Calculation_3610408122126425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM dd yyyy&quot; ,MID([TIME],5,7)+MID([TIME],27,30) )' scope-isolation='false' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5720501192241825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='integer' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SENTIMENT]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[TIME]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[SENTIMENT]' derivation='None' name='[none:SENTIMENT:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Excel format latest twitter extract)' inline='true' name='excel-direct.42126.842453194447' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Shiqi Zhang\Desktop\Spring 2015\MIS 688-Master Project\Tableau\Excel format latest twitter extract.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='_ID' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Screen Name' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='string' name='Text' ordinal='4' />
            <column datatype='string' name='Time' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='real' name='Score' ordinal='9' />
            <column datatype='real' name='Longitude_' ordinal='10' />
            <column datatype='real' name='Latitude_' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='ymd' datatype='datetime' name='[Calculation_3610408122126425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM dd yyyy&quot; ,MID([Time],5,7)+MID([Time],27,30) )' scope-isolation='false' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5720501192241825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude_]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group name='[Exclusions (Latitude,Longitude,Sentiment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Sentiment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SENTIMENT' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day-to-Day Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column aggregation='Count' caption='ymd' datatype='datetime' name='[Calculation_3610408122126425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM dd yyyy&quot; ,MID([Time],5,7)+MID([Time],27,30) )' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3610408122126425]' derivation='MDY' name='[md:Calculation_3610408122126425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3610408122126425]' derivation='Day-Trunc' name='[tdy:Calculation_3610408122126425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[md:Calculation_3610408122126425:ok]'>
            <groupfilter function='level-members' level='[md:Calculation_3610408122126425:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter from='&quot;negative&quot;' function='range' level='[none:Sentiment:nk]' to='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[md:Calculation_3610408122126425:ok]</column>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
              <text column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42126.842453194447].[cnt:Sentiment:qk]</rows>
        <cols>[excel-direct.42126.842453194447].[tdy:Calculation_3610408122126425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column aggregation='Avg' datatype='real' name='[Latitude_]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_]' derivation='None' name='[none:Latitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_]' derivation='None' name='[none:Longitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[Exclusions (Latitude,Longitude,Sentiment)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
                      <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter from='&quot;negative&quot;' function='range' level='[none:Sentiment:nk]' to='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[Exclusions (Latitude,Longitude,Sentiment)]</column>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
              <size column='[excel-direct.42126.842453194447].[cnt:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42126.842453194447].[none:Latitude_:qk]</rows>
        <cols>[excel-direct.42126.842453194447].[none:Longitude_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column aggregation='Count' caption='ymd' datatype='datetime' name='[Calculation_3610408122126425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM dd yyyy&quot; ,MID([Time],5,7)+MID([Time],27,30) )' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3610408122126425]' derivation='Day-Trunc' name='[tdy:Calculation_3610408122126425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter from='&quot;negative&quot;' function='range' level='[none:Sentiment:nk]' to='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
              <text column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42126.842453194447].[cnt:Sentiment:qk]</rows>
        <cols>[excel-direct.42126.842453194447].[tdy:Calculation_3610408122126425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter from='&quot;negative&quot;' function='range' level='[none:Sentiment:nk]' to='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
              <size column='[excel-direct.42126.842453194447].[cnt:Sentiment:qk]' />
              <text column='[excel-direct.42126.842453194447].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column caption='Index' datatype='integer' name='[Calculation_5720501192241825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5720501192241825]' derivation='User' name='[usr:Calculation_5720501192241825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.42126.842453194447].[none:Text:nk]' direction='ASC' using='[excel-direct.42126.842453194447].[avg:Score:qk]'>
          </sort>
          <filter class='quantitative' column='[excel-direct.42126.842453194447].[usr:Calculation_5720501192241825:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[usr:Calculation_5720501192241825:qk]</column>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.42126.842453194447].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42126.842453194447].[none:Text:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Excel format latest twitter extract)' name='excel-direct.42126.842453194447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42126.842453194447'>
            <column caption='Index' datatype='integer' name='[Calculation_5720501192241825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5720501192241825]' derivation='User' name='[usr:Calculation_5720501192241825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.842453194447].[none:Sentiment:nk]'>
            <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.42126.842453194447].[none:Text:nk]' direction='DESC' using='[excel-direct.42126.842453194447].[avg:Score:qk]'>
          </sort>
          <filter class='quantitative' column='[excel-direct.42126.842453194447].[usr:Calculation_5720501192241825:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[excel-direct.42126.842453194447].[usr:Calculation_5720501192241825:qk]</column>
            <column>[excel-direct.42126.842453194447].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.42126.842453194447].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42126.842453194447].[none:Text:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='54000' id='1' name='Overall Pie Chart' show-title='true' w='38300' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='Day-to-Day Trend' show-title='true' w='45700' x='38300' y='0'>
              </zone>
              <zone h='50000' id='11' name='Individual Trends' show-title='true' w='45700' x='38300' y='50000'>
              </zone>
              <zone h='46000' id='12' name='Geographical' show-title='true' w='38300' x='0' y='54000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='376' h='48500' id='15' is-fixed='true' name='Top 10 Positive' show-title='true' w='16000' x='84000' y='0'>
              </zone>
              <zone fixed-size='385' h='49125' id='16' is-fixed='true' name='Top 10 Negative' show-title='true' w='16000' x='84000' y='48500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
