<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0212.2230                                -->
  <repository-location id='dashboard_FB' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='comments_sentiment_02' inline='true' name='textscan.42121.471530104165' version='8.3'>
      <connection class='textscan' directory='C:/Users/Shiqi Zhang/Desktop/Spring 2015/MIS 688-Master Project/Tableau' filename='comments_sentiment_02.csv'>
        <relation name='comments_sentiment_02#csv' table='[comments_sentiment_02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TopicID' ordinal='0' />
            <column datatype='string' name='TopicName' ordinal='1' />
            <column datatype='string' name='Comments' ordinal='2' />
            <column datatype='string' name='Commented Date' ordinal='3' />
            <column datatype='integer' name='Likes' ordinal='4' />
            <column datatype='string' name='Sentiment' ordinal='5' />
            <column datatype='real' name='Score' ordinal='6' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicName]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commented Date]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[comments_sentiment_02#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Likes, Score' datatype='string' name='[Calculation_1140501160531984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(AVG([Likes] ) )+&quot;,   &quot;+STR(Round(AVG([Score]),2 ))' scope-isolation='false' />
      </column>
      <column caption='lower_keyword' datatype='string' name='[Calculation_3250427113143740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Keywords] )' scope-isolation='false' />
      </column>
      <column caption='ymd_FB' datatype='datetime' name='[Calculation_4320427112127593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot; ,MID([Commented Date],1,10))' scope-isolation='false' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_8340430120934921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
      </column>
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal'>
      </column>
      <column caption='Topic Name' datatype='string' name='[TopicName]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='keywords_02' inline='true' name='textscan.42121.513703124998' version='8.3'>
      <connection class='textscan' directory='C:/Users/Shiqi Zhang/Desktop/Spring 2015/MIS 688-Master Project/Tableau' filename='keywords.csv'>
        <relation name='keywords_02#csv' table='[keywords_02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Keyword' ordinal='0' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[keywords_02#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower_case_keyword' datatype='string' name='[Calculation_9390427121959921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Keyword] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day-to-day Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column caption='ymd_FB' datatype='datetime' name='[Calculation_4320427112127593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot; ,MID([Commented Date],1,10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4320427112127593]' derivation='Week-Trunc' name='[twk:Calculation_4320427112127593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
              <text column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.471530104165].[cnt:Sentiment:qk]</rows>
        <cols>[textscan.42121.471530104165].[twk:Calculation_4320427112127593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column caption='ymd_FB' datatype='datetime' name='[Calculation_4320427112127593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot; ,MID([Commented Date],1,10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4320427112127593]' derivation='Week-Trunc' name='[twk:Calculation_4320427112127593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
              <text column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.471530104165].[cnt:Sentiment:qk]</rows>
        <cols>[textscan.42121.471530104165].[twk:Calculation_4320427112127593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42121.471530104165].[none:Sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;negative&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
              <size column='[textscan.42121.471530104165].[cnt:Sentiment:qk]' />
              <text column='[textscan.42121.471530104165].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tag Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_02' name='textscan.42121.513703124998' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.513703124998'>
            <column caption='Lower_case_keyword' datatype='string' name='[Calculation_9390427121959921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Keyword] )' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9390427121959921]' derivation='Count' name='[cnt:Calculation_9390427121959921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9390427121959921]' derivation='None' name='[none:Calculation_9390427121959921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42121.513703124998].[cnt:Calculation_9390427121959921:qk]' included-values='in-range'>
            <min>18</min>
            <max>109</max>
          </filter>
          <slices>
            <column>[textscan.42121.513703124998].[cnt:Calculation_9390427121959921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42121.513703124998].[cnt:Calculation_9390427121959921:qk]' />
              <size column='[textscan.42121.513703124998].[cnt:Calculation_9390427121959921:qk]' />
              <text column='[textscan.42121.513703124998].[none:Calculation_9390427121959921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column caption='Likes, Score' datatype='string' name='[Calculation_1140501160531984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(AVG([Likes] ) )+&quot;,   &quot;+STR(Round(AVG([Score]),2 ))' scope-isolation='false' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_8340430120934921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140501160531984]' derivation='User' name='[usr:Calculation_1140501160531984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8340430120934921]' derivation='User' name='[usr:Calculation_8340430120934921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42121.471530104165].[none:Comments:nk]' direction='DESC' using='[textscan.42121.471530104165].[avg:Likes:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
            <column>[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42121.471530104165].[usr:Calculation_1140501160531984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.471530104165].[none:Comments:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Negtive'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column caption='Index' datatype='integer' name='[Calculation_8340430120934921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8340430120934921]' derivation='User' name='[usr:Calculation_8340430120934921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42121.471530104165].[none:Comments:nk]' direction='ASC' using='[textscan.42121.471530104165].[avg:Score:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
            <column>[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42121.471530104165].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.471530104165].[none:Comments:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments_sentiment_02' name='textscan.42121.471530104165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.471530104165'>
            <column caption='Index' datatype='integer' name='[Calculation_8340430120934921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8340430120934921]' derivation='User' name='[usr:Calculation_8340430120934921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42121.471530104165].[none:Comments:nk]' direction='DESC' using='[textscan.42121.471530104165].[avg:Score:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42121.471530104165].[none:Sentiment:nk]'>
            <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[textscan.42121.471530104165].[none:Sentiment:nk]</column>
            <column>[textscan.42121.471530104165].[usr:Calculation_8340430120934921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42121.471530104165].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.471530104165].[none:Comments:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76200' x='0' y='0'>
              <zone h='43250' id='1' name='Overall Pie Chart' show-title='true' w='33300' x='0' y='0'>
              </zone>
              <zone h='43250' id='8' name='Individual Trend' show-title='true' w='42900' x='33300' y='0'>
              </zone>
              <zone h='56750' id='9' name='Day-to-day Trend' show-title='true' w='42900' x='33300' y='43250'>
              </zone>
              <zone h='56750' id='10' name='Tag Cloud' show-title='true' w='33300' x='0' y='43250'>
              </zone>
            </zone>
            <zone fixed-size='238' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='0'>
              <zone fixed-size='36' h='6000' id='6' is-fixed='true' leg-item-layout='horz' name='Overall Pie Chart' pane-specification-id='0' param='[textscan.42121.471530104165].[none:Sentiment:nk]' type='color' w='23800' x='76200' y='0'>
              </zone>
              <zone fixed-size='50' h='7250' id='11' is-fixed='true' name='Tag Cloud' param='[textscan.42121.513703124998].[cnt:Calculation_9390427121959921:qk]' type='filter' w='23800' x='76200' y='6000'>
              </zone>
              <zone h='26625' id='13' name='Top 7 Positive' show-title='true' w='23800' x='76200' y='13250'>
                <layout-cache fixed-size-h='205' fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='31369' id='14' name='Top 7 Negtive' show-title='true' w='23800' x='76200' y='39875'>
                <layout-cache cell-count-h='7' cell-count-w='1' non-cell-size-h='46' non-cell-size-w='169' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='218' h='28250' id='15' is-fixed='true' name='Top 7 Likes' show-title='true' w='23800' x='76200' y='71244'>
                <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
